<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Text Example</title>
    <style>
        .heading {
            font-size: 2em;
            font-weight: bold;
        }

        .rotating-text {
            display: inline-block;
            position: relative;
            width: 120px; /* Adjust based on the longest word */
            height: 1em;
            vertical-align: middle;
            overflow: hidden;
        }

        .rotating-text span {
            position: absolute;
            width: 100%;
            text-align: left;
            opacity: 0;
            animation: rotateText 3s infinite;
        }

        .rotating-text span:nth-child(1) {
            animation-delay: 0s;
        }

        .rotating-text span:nth-child(2) {
            animation-delay: 5s;
        }

        @keyframes rotateText {
            0%, 20% {
                opacity: 0;
                transform: translateY(20px);
            }
            25%, 45% {
                opacity: 1;
                transform: translateY(0);
            }
            50%, 100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="col-md-7">
<iframe src='https://widgets.sociablekit.com/twitter-feed/iframe/25415740' frameborder='0' width='100%' height='700'></iframe>
    </div>
</body>
</html>